# cflworks

./: .gitignore  cflworks.sql  pom.xml
document/: cflworks.sql
src/main/java/top/cflwork/: CflWorksApplication.java  HtmlToPdfInterceptor.java  JDKTimer.java  test.java  test1.java
src/main/java/top/cflwork/common/annotation/: Log.java
src/main/java/top/cflwork/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/top/cflwork/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
src/main/java/top/cflwork/common/listenner/: ScheduleJobInitListener.java
src/main/java/top/cflwork/common/quartz/factory/: JobFactory.java
src/main/java/top/cflwork/common/quartz/utils/: QuartzManager.java
src/main/java/top/cflwork/common/redis/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
src/main/java/top/cflwork/common/task/: WelcomeJob.java
src/main/java/top/cflwork/config/: ActivitiConfig.java  ActivitiConstant.java  ApplicationContextRegister.java  BDSessionListener.java  BootdoConfig.java  CflworksConfig.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  QiniuConfig.java  QuartzConfigration.java  SecuityConfig.java  ShiroConfig.java  SpringAsyncConfig.java  SpringBootSampleApplication.java  Swagger2Config.java  WebConfigurer.java  WebSocketConfig.java  XssConfig.java
src/main/java/top/cflwork/controller/: BaseController.java  BlogController.java  BookController.java  ContentController.java  DeptController.java  DictController.java  FileController.java  GeneratorController.java  JobController.java  LogController.java  LoginController.java  MenuController.java  ModelController.java  NotifyController.java  ProcessController.java  RoleController.java  SalaryController.java  SessionController.java  TaskController.java  UserController.java  WebSocketController.java
src/main/java/top/cflwork/dao/: BookDao.java  ContentDao.java  DeptDao.java  DictDao.java  FileDao.java  GeneratorMapper.java  LogDao.java  MenuDao.java  NotifyDao.java  NotifyRecordDao.java  RoleDao.java  RoleMenuDao.java  SalaryDao.java  TaskDao.java  UserDao.java  UserRoleDao.java
src/main/java/top/cflwork/domain/: ActivitiDO.java  BookDO.java  ContentDO.java  DeptDO.java  MenuDO.java  Message.java  NotifyDO.java  NotifyDTO.java  NotifyRecordDO.java  Response.java  RoleDO.java  RoleMenuDO.java  SalaryDO.java  TaskDO.java  UserDO.java  UserOnline.java  UserRoleDO.java  UserToken.java  Variable.java
src/main/java/top/cflwork/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/top/cflwork/service/: ActTaskService.java  BookService.java  ContentService.java  DeptService.java  DictService.java  FileService.java  GeneratorService.java  JobService.java  LogService.java  MenuService.java  NotifyRecordService.java  NotifyService.java  ProcessService.java  RoleService.java  SalaryService.java  SessionService.java  UserService.java
src/main/java/top/cflwork/service/impl/: ActTaskServiceImpl.java  BookServiceImpl.java  ContentServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  GeneratorServiceImpl.java  JobServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  NotifyRecordServiceImpl.java  NotifyServiceImpl.java  ProcessServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/top/cflwork/shiro/: UserRealm.java
src/main/java/top/cflwork/util/: ActivitiUtils.java  BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  GenUtils.java  HtmlToPdfInterceptor.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  PDFUtil.java  PageUtils.java  QiniuUtil.java  Query.java  R.java  ScheduleJobUtils.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java  Wkhtmltopdf.java
src/main/java/top/cflwork/util/xss/: JsoupUtil.java
src/main/java/top/cflwork/vo/: ColumnDO.java  DeploymentResponse.java  DictDO.java  FileDO.java  FileVo.java  LogDO.java  PageDO.java  ProcessVO.java  ScheduleJob.java  TableDO.java  TaskDO.java  TaskVO.java  Tree.java  UserVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/mybatis/: BookMapper.xml  ContentMapper.xml  DeptMapper.xml  DictMapper.xml  FileMapper.xml  LogMapper.xml  MenuMapper.xml  NotifyMapper.xml  NotifyRecordMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SalaryMapper.xml  TaskMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: gg-bootdo.css
src/main/resources/static/js/appjs/sys/menu/: menu.js
src/main/resources/static/js/appjs/sys/user/: gg-bootdo.js
src/main/resources/static/js/appjs/system/book/: add.js  book.js  edit.js
src/main/resources/templates/: include.html  index_v1.html  login.html  main.html
src/main/resources/templates/act/model/: model.html
src/main/resources/templates/act/process/: process.html
src/main/resources/templates/act/task/: gotoTask.html  task.html  todoTask.html
src/main/resources/templates/blog/bContent/: bContent.html
src/main/resources/templates/blog/index/: include_blog.html  main.html
src/main/resources/templates/common/dict/: dict.html
src/main/resources/templates/common/file/: file.html
src/main/resources/templates/common/generator/: Controller.java.vm  list.html.vm
src/main/resources/templates/error/: 404.html
src/main/resources/templates/oa/notify/: notify.html  selfNotify.html
src/main/resources/templates/system/book/: add.html  book.html  edit.html
src/main/resources/templates/system/dept/: dept.html
src/main/resources/templates/system/menu/: menu.html
src/main/resources/templates/system/role/: role.html
src/main/resources/templates/system/user/: include.html  personal.html  user.html
